package jp.escofi.emr.engine.common.constant;

/**
 * メッセージコード定義。
 * <DL>
 *  <DT>使用目的/機能概要：
 *   <DD>PDSエンジンにて利用するメッセージコードを定義するenumクラス。
 *  <DT>初版情報（作成日・作成者）：
 *   <DD>2011/08/01 EBS
 *  <DT>変更履歴（変更日、変更者、変更内容）：
 *   <DD>
 *    <UL>
 *     <LI>2011/08/01 EBS 新規作成
 *    </UL>
 * </DL>
 * <P>Copyright(c)2011 Earnest Business Solution Co.,Ltd.　All Rights Reserved</P>
 * @author EBS
 */
public enum MessageCode {
	/**
	 * EMR_A_P001E:引数不正。検索対象のデータモデルが存在しません。(データモデル名：{0}）
	 */
	EMR_A_P001E,
	/**
	 * EMR_A_P002E:引数不正。キー項目数が一致しません。(引数：{0}、データモデル：{1}）
	 */
	EMR_A_P002E,
	/**
	 * EMR_A_P003E:データなし。指定したキー項目に該当するデータがありません。(検索キー：{0}）
	 */
	EMR_A_P003E,
	/**
	 * EMR_A_P004E:{0}が存在しません。（ファイルパス：{1}）
	 */
	EMR_A_P004E,
	/**
	 * {0}が無効です。（ファイル名：{1}）
	 */
	EMR_A_P005E,
	/**
	 * EMR_A_P006E:PDSオブジェクト、或いはPDSオブジェクトキー項目がNULLです。
	 */
	EMR_A_P006E,
	/**
	 * EMR_A_P007E:引数項目に該当する条件が存在しません。（引数項目：{0}）
	 */
	EMR_A_P007E,
	/**
	 * EMR_A_P008E:イニシャルロードされていません。
	 */
	EMR_A_P008E,
	/**
	 * EMR_A_P009E:イニシャルロード時にエラーが発生しました。
	 */
	EMR_A_P009E,
	/**
	 * EMR_A_P010E:予期せぬ状態が発生しました。
	 */
	EMR_A_P010E,
	/**
	 * EMR_A_P011E:{0}が無効です。
	 */
	EMR_A_P011E,
	/**
	 * EMR_A_P012I:イニシャルロードを開始します。
	 */
	EMR_A_P012I,
	/**
	 * EMR_A_P013I:イニシャルロードが完了しました。
	 */
	EMR_A_P013I,
	/**
	 * EMR_A_P014E:キー項目に属性名がありません。(検索キー：{0}）
	 */
	EMR_A_P014E,
	/**
	 * EMR_A_P015E:引数不正。ダンプ対象のデータモデルが存在しません。(データモデル名：{0}）
	 */
	EMR_A_P015E,
	/**
	 * EMR_A_P016E:ダンプ処理中にエラーが発生しました。
	 */
	EMR_A_P016E,
	/**
	 * EMR_A_P017E:タグに不整合が存在します。(elementType:{0}、datatypes:{1})
	 */
	EMR_A_P017E,
	/**
	 * EMR_A_P018E:タグに不整合が存在します。(elementType:{0}、datatype:{1})
	 */
	EMR_A_P018E,
	/**
	 * EMR_A_P019E:タグに不整合が存在します。(conditionType:{0}、javaDataType:{1}、set:{2})
	 */
	EMR_A_P019E,
	/**
	 * EMR_A_P020E:継承対象属性が見つかりません。(キー項目リスト：{0}、継承元キー項目リスト：{1})
	 */
	EMR_A_P020E,
	/**
	 * EMR_A_P021E:継承対象データモデルが見つかりません。(データモデル名：{0}、継承元データモデル：{1})
	 */
	EMRA_A_P021E,
	/**
	 * EMR_B_P901I=運用ツールを開始します。(案件CD：{0}，ファイル出力先：{1})
	 */
	EMR_B_P901I,
	/**
	 * EMR_B_P902I=運用ツールが終了しました。
	 */
	EMR_B_P902I,
	/**
	 * EMR_B_P903E=DBコネクション取得に失敗しました。
	 */
	EMR_B_P903E,
	/**
	 * EMR_B_P904E=XMLファイル出力中IOエラーが発生しました。(ファイルパス：{0})
	 */
	EMR_B_P904E,
	/**
	 * EMR_B_P905E=XMLファイル出力中XMLエラーが発生しました。(ファイルパス：{0})
	 */
	EMR_B_P905E,
	/**
	 * EMR_B_P906E=案件データが存在しません。(案件CD：{0})
	 */
	EMR_B_P906E,
	/**
	 * EMR_B_P907E=引数不正。{0}が指定されていません。
	 */
	EMR_B_P907E,
	/**
	 * EMR_B_P908E=引数不正。引数の数が不正です。（引数：{0}）
	 */
	EMR_B_P908E,
	/**
	 * EMR_B_P909E=XMLファイル出力処理中SQLエラーが発生しました。
	 */
	EMR_B_P909E,
	/**
	 * EMR_B_P910E=予期せぬ状態が発生しました。
	 */
	EMR_B_P910E,
	/**
	 * EMR_B_P911E=案件CDの桁数が不正です。(案件CD：{0})
	 */
	EMR_B_P911E,
	/**
	 * EMR_B_P912E=データモデルが存在しません。(案件CD：{0})
	 */
	EMR_B_P912E,
}
