package jp.iwin.pds.xml2db.common.constant;

/**
 * メッセージコード定義。
 * <DL>
 *  <DT>使用目的/機能概要：
 *   <DD>PDSエンジンにて利用するメッセージコードを定義するenumクラス。
 *  <DT>最終開発リビジョン：
 *   <DD>$Revision: 1230 $
 *  <DT>最終開発日時：
 *   <DD>$Date: 2010-12-09 15:44:09 +0900 (譛ｨ, 09 12 2010) $
 *  <DT>初版情報（作成日・作成者）：
 *   <DD>2011/12/01 EBS
 *  <DT>変更履歴（変更日、変更者、変更内容）：
 *   <DD>
 *    <UL>
 *     <LI>2011/12/01 EBS 新規作成
 *    </UL>
 * </DL>
 * <P>Copyright(c)2011 Nissay Information Technology Co.,Ltd.</P>
 * @version 1.0
 * @since 1.0
 * @author $Author: park.js $
 */
public enum PCTMessageCode {
	/**
	 * P001E:引数不正。検索対象のデータモデルが存在しません。(データモデル名：{0}）
	 */
	P001E,
	/**
	 * P002E:引数不正。キー項目数が一致しません。(引数：{0}、データモデル：{1}）
	 */
	P002E,
	/**
	 * P003E:データなし。指定したキー項目に該当するデータがありません。(検索キー：{0}）
	 */
	P003E,
	/**
	 * P004E:{0}が存在しません。（ファイルパス：{1}）
	 */
	P004E,
	/**
	 * {0}が無効です。（ファイル名：{1}）
	 */
	P005E,
	/**
	 * P006E:PDSオブジェクト、或いはPDSオブジェクトキー項目がNULLです。
	 */
	P006E,
	/**
	 * P007E:引数項目に該当する条件が存在しません。（引数項目：{0}）
	 */
	P007E,
	/**
	 * P008E:イニシャルロードされていません。
	 */
	P008E,
	/**
	 * P009E:イニシャルロード時にエラーが発生しました。
	 */
	P009E,
	/**
	 * P010E:予期せぬ状態が発生しました。
	 */
	P010E,
	/**
	 * P011E:{0}が無効です。
	 */
	P011E,
	/**
	 * P012I:イニシャルロードを開始します。
	 */
	P012I,
	/**
	 * P013I:イニシャルロードが完了しました。
	 */
	P013I,
	/**
	 * P014E:キー項目に属性名がありません。(検索キー：{0}）
	 */
	P014E,
	/**
	 * P015E:引数不正。ダンプ対象のデータモデルが存在しません。(データモデル名：{0}）
	 */
	P015E,
	/**
	 * P016E:ダンプ処理中にエラーが発生しました。
	 */
	P016E,
}
